{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}{\f2\fnil\fcharset161 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\qc\f0\fs28\lang9 Cost Stage 2 Intermediate Functional Prototype\fs24\par

\pard\sl240\slmult1\par
To provide a high-fidelity cost analysis for the \b Stage 2 Intermediate Functional Prototype\b0 , we must look at the specific material grades and quantities required to meet your  0.0001" (0.0025 mm) tolerance lock. Given your location in the Lloydminster/Wainwright area, these estimates reflect regional industrial supply pricing for specialized engineering plastics and non-magnetic alloys.\par
\par
Estimated Component Cost Breakdown\par
\par
 Component Category                    Key Material Specifications                         Estimated Cost (CAD) \par
\par
Main Mandrel                       Virgin PEEK Rod (Stress-relieved)                         $450 \f1\endash  $650 \par
\par
Jig Chassis\f0\lang1033                                 \f1\lang9 G10/FR4 Garolite Plate (1.000" thickness) \f0\lang1033          \f1\lang9 $350 \endash  $500\par
\par
Tuning Sleeve\f0\lang1033                                \f1\lang9 Glass-filled PEEK (Short length) \f0\lang1033                       \f1\lang9 $150 \endash  $250\par
\par
Magnetic Array\f0\lang1033                       \f1\lang9 N52 Neodymium Blocks (Quantity: 4)\f0\lang1033                     \f1\lang9  $200 \endash  $400\par
\par
Fasteners\f0\lang1033                              \f1\lang9 3/8-16 Stainless (316) (Non-magnetic)\f0\lang1033                      \f1\lang9  $40 \endash  $80\par
\par
Tooling (Consumables)\f0\lang1033                 \f1\lang9 PCD or Solid Carbide End Mills & Inserts\f0\lang1033          \f1\lang9  $150 \endash  $300\par
\par
Total Estimated Material Cost\f0\lang1033                                                                                \f1\lang9 $1,340 \endash  $2,180\par
\par
Cost Drivers & Shop Considerations\par
\par
PEEK Material Costs:\par
\par
Virgin PEEK is the primary cost driver for the Main Mandrel due to the requirement for an 8.000" length and 1.7500" OD.\par
While expensive, it is necessary to ensure the 0.0637" (1.618 mm) pitch does not drift during operation.\par
\par
Chassis Fabrication (G10 Garolite):\par
\par
The 10.000" x 14.000" x 1.000" plate size for the Box-Beam chassis requires high-pressure laminate.\par
 Because G10 is highly abrasive, the cost includes a "Tooling Tax" for PCD (Polycrystalline Diamond) or high-quality carbide bits that won't dull mid-cut.\par
\par
Magnetic & Hardware Precision:\par
\par
The 800 lb (3.55\\kN) repulsion force requires high-grade N52 magnets.\par
 Standard fasteners are insufficient; you must verify that the 3/8-16 Stainless (316) bolts are truly non-magnetic to avoid interfering with the 25 MHz phase.\par
\par
\par
For the \b Stage 2 Intermediate Functional Prototype the total cost \b0 is divided between raw materials, specialized high-frequency wiring, and the "Tooling Tax" required to machine high-performance polymers and laminates to Red Seal tolerances.\par
\par
Based on current industrial supply rates in the Alberta/Saskatchewan region, here is the total estimated investment to move the XTP-1 to a functional TRL 5 status.\par
\par
1. Raw Materials & Hardware\par
\par
 Item \f0\lang1033                                                  \f1\lang9  Specification  \f0\lang1033                                          \f1\lang9 Estimated Cost (CAD) \par
\par
Main Mandrel Stock\f0\lang1033                            \f1\lang9  Virgin PEEK Rod (1.75" \f0\lang1033 x\f1\lang9  8")\f0\lang1033                     \f1\lang9   $450 \endash  $650\par
\par
 Chassis Plates\f0\lang1033                                     \f1\lang9   G10/FR4 Garolite (10" \f0\lang1033 x\f1\lang9  14" \f0\lang1033 x\f1\lang9  1")  \f0\lang1033              \f1\lang9 $350 \endash  $500\par
\par
Tuning Sleeve\f0\lang1033                                           \f1\lang9  Stock Glass-filled PEEK \f0\lang1033                          \f1\lang9 $150 \endash  $250\par
\par
Magnetic Array\f0\lang1033                                              \f1\lang9  N52 Neodymium Blocks (Qty 4)\f0\lang1033        \f1\lang9  $220 \endash  $400\par
\par
 Substrate\f0\lang1033                       \f1\lang9  High-Density Isostatic Graphite (12\f0\lang1033  \f1\lang9 mm\f0\lang1033  x\f1\lang9  100\f0\lang1033  \f1\lang9 m\f0\lang1033 m\f1\lang9 )\f0\lang1033             \f1\lang9  $80 \endash  $150\par
\par
Fasteners \f0\lang1033                                           \f1\lang9 3/8-16 Non-Magnetic 316 Stainless\f0\lang1033                \f1\lang9  $40 \endash  $80\par
\par
Subtotal\f0\lang1033                                                                                                                     \f1\lang9 $1,290 \endash  $2,030\par
\par
2. Electromagnetic & Logic Components\par
\par
Item  \f0\lang1033                                                  \f1\lang9 Specification  Estimated\f0\lang1033                                           \f1\lang9  Cost (CAD) \par
\par
Warp Coil Wire\f0\lang1033                                  \f1\lang9  12 AWG Silver-Plated OFHC Copper\f0\lang1033              \f1\lang9  $120 \endash  $200\par
\par
Weft Coil Wire\f0\lang1033                                       \f1\lang9  22 AWG Fine Silver (99.9%) \f0\lang1033                        \f1\lang9 $180 \endash  $300\par
\par
Control Logic\f0\lang1033                                      \f1\lang9  FPGA Development Board (64-bit capable)\f0\lang1033     \f1\lang9  $250 \endash  $500\par
\par
\f0\lang1033                                                                                                                  \f1\lang9 Subtotal\f0\lang1033 :     \f1\lang9 $550 \endash  $1,000\par
\par
3. Consumable Tooling (The "Precision Tax")\par
\par
Since G10 and PEEK are highly abrasive or heat-sensitive, standard HSS tools will drift. These costs cover the specialized carbide/PCD required to hold 0.0001".\par
\par
PCD/Diamond-Coated End Mills (for G10): \f0\lang1033                                                 \f1\lang9 $150 \endash  $250\par
Precision 60\f0\'b0 Threading Insert (1.618 mm pitch):                                         $60 \f1\endash  $100\par
\par
\f0\lang1033                                                                                                       \f1\lang9 Subtotal:\f0\lang1033    \f1\lang9 $210 \endash  $350\par
\par
\par
\par
\b Total Project Estimate\par
\par
Low-End (Used/Surplus Sourcing):\f0\lang1033                                                        \f1\lang9 $2,050 CAD\par
\par
High-End (Full Certified Traceability):\f0\lang1033                                                  \f1\lang9 $3,380 CAD\par
\b0\par
The "Master Engineer" Financial Strategy\par
Because this prototype is destined for SR&ED (Scientific Research & Experimental Development), the actual "net cost" to Galalith Bioplastics Inc. is significantly lower:\par
\par
1.  Immediate Tax Deduction: The full $3,380 is a 100% current year expense.\par
2.  Refundable Tax Credit: At a 35% SR&ED rate, you would receive approximately $1,183 back as a cash refund from the CRA.\par
How the $1,183 Cash is GeneratedIf your Stage 2 prototype costs $3,380 in qualified materials (PEEK, Silver, G10, etc.):Deduction: \par
You deduct the $3,380 from your income (reducing any tax you might eventually owe).\par
Credit Calculation: $3,380 \f0\lang1033 x\f1\lang9  35% = $1,183.The "Cash" Phase: Because you are a CCPC developing the XTP-1 and likely have more expenses than revenue during this R&D phase, the CRA processes the $1,183 as a refund.\par
3.  Net Effective Cost: Approximately $2,197 for a fully documented, high-purity synthesis asset.\par
\par
Metrology & Inspection:\par
\par
 While not a direct material cost, the setup requires a Dial Test Indicator capable of measuring < 0.0002" bore runout.\par
 A Profilometer is needed to confirm the 16 Ra (0.4 \f2\lang1032\'ecm) finish on the internal bore to protect the substrate interface.\par
\par
\f3\fs22\lang9\par
}
 